<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>AkkaEssentials</artifactId>
		<groupId>in.akkaessentials</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>DurableMailBox</groupId>
	<artifactId>MailBox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MailBox</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-file-mailbox_2.10</artifactId>
            <version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-mailboxes-common_2.10</artifactId>
            <version>${akka.version}</version>
		</dependency>
	</dependencies>
</project>
