# Akka-Essentials

./: AkkaEssentials.ipr  AkkaEssentials.iws  pom.xml
ActorMessagingExample/: pom.xml
ActorMessagingExample/src/main/java/org/akka/essentials/java/future/example/: TestActorSystem.java
AkkaCustomExtension/: pom.xml
AkkaDispatcherExample/: pom.xml
AkkaPersistentExample/: pom.xml
AkkaPersistentExample/src/main/java/org/akka/essentials/actor/: SnapshotExample.java
AkkaRemotingExample/LocalNodeApp/: pom.xml
AkkaRemotingExample/LocalNodeApp/src/main/java/org/akka/essentials/localnode/: LocalActor.java  LocalNodeApplication.java
AkkaRemotingExample/LocalNodeApp/src/main/scala/org/akka/essentials/localnode/: LocalActor.scala
AkkaRemotingExample/RemoteNodeApp/: pom.xml
AkkaRouterExample/: pom.xml
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example/random/: Example.java
AkkaSTMExample/: pom.xml
AkkaSTMExample/src/main/java/org/akka/essentials/stm/transactor/example/: BankActor.java  BankApplication.java
AkkaSTMExample/src/main/java/org/akka/essentials/stm/transactor/example2/: BankActor.java
AkkaSTMExample/src/test/java/org/akka/essentials/stm/transactor/example/: BankTest.java
AkkaSTMExample/src/test/java/org/akka/essentials/stm/transactor/example2/: BankTransactorTest.java
AkkaSerializerExample/: pom.xml
AkkaSerializerExample/src/main/scala/org/akka/essentials/scala/serializer/: MySerializer.scala
AkkaSupervisorExample/: pom.xml
AkkaSupervisorExample/src/main/java/org/akka/essentials/supervisor/example1/: MyActorSystem.java  SupervisorActor.java
AkkaSupervisorExample/src/main/java/org/akka/essentials/supervisor/example2/: MyActorSystem2.java  SupervisorActor2.java
AkkaSupervisorExample/src/main/java/org/akka/essentials/supervisor/example3/: MyActorSystem.java  SupervisorActor.java
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example1/: MyActorSystem.scala  SupervisorActor.scala
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example2/: MyActorSystem.scala  SupervisorActor.scala
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example3/: MyActorSystem.scala  SupervisorActor.scala
AkkaSupervisorExample/src/test/java/org/akka/essentials/supervisor/example1/: SupervisorTest.java
AkkaSupervisorExample/src/test/java/org/akka/essentials/supervisor/example2/: SupervisorTest.java
AkkaSupervisorExample/src/test/java/org/akka/essentials/supervisor/example3/: SupervisorTest.java
AkkaUnitTest/: pom.xml
AkkaUnitTest/src/main/java/org/akka/essentials/unittest/actors/: SupervisorActor.java
AkkaUnitTest/src/main/scala/org/akka/essentials/unittest/example/: SupervisorActor.scala
AkkaUnitTest/src/test/java/org/akka/essentials/unittest/example/: ExampleUnitTest.java  TickTockTest.java
AkkaUnitTest/src/test/scala/org/akka/essentials/unittest/example/: ExampleUnitTest.scala  TickTockTest.scala
AkkaWithZeroMQ/: pom.xml
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example1/: PublisherActor.java
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example2/: RouterActor.java
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example3/client/: ClientActor.java
AkkaWithZeroMQ/src/main/java/org/akka/essentials/zeromq/example4/: PushActor.java
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example1/: MyActorSystem.scala  PublisherActor.scala
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example2/: MyActorSystem.scala  RouterActor.scala
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example3/client/: ClientActor.scala
AkkaWithZeroMQ/src/main/scala/org/akka/essentials/zeromq/example4/: PushActor.scala
ClientServerExample/: pom.xml
ClientServerExample/src/main/java/org/akka/essentials/clientserver/sample/: ClientActorSystem.java
ClientServerExample/src/main/scala/org/akka/essentials/clientserver/example/: ClientActor.scala
DurableMailBox/: pom.xml
FirstAkkaApplication/: pom.xml
FirstAkkaApplication/src/main/java/akka/first/app/java/: MapReduceApplication.java
FirstAkkaApplication/src/main/java/akka/first/app/java/actors/: MasterActor.java
GridPatternExample/: pom.xml
GridPatternExample/src/main/java/org/akka/essentials/grid/controller/: JobControllerActor.java
GridPatternExample/src/main/scala/org/akka/essentials/grid/controller/: JobControllerActor.scala  RemoteClientEventListener.scala  WorkSchedulerActor.scala
LoadGeneratorExample/: pom.xml
TypedActorExample/: pom.xml
TypedActorExample/src/main/java/org/akka/essentials/calculator/: Calculator.java  CalculatorInt.java
TypedActorExample/src/main/java/org/akka/essentials/calculator/example1/: CalculatorActorSytem.java
TypedActorExample/src/main/java/org/akka/essentials/calculator/example3/: CalculatorActorSytem.java  SupervisorActor.java
TypedActorExample/src/main/java/org/akka/essentials/calculator/example4/: CalculatorActorSytem.java
TypedActorExample/src/main/scala/org/akka/essentials/calculator/: Calculator.scala  CalculatorInt.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example1/: CalculatorActorSystem.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example3/: CalculatorActorSystem.scala  SupervisorActor.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example4/: CalculatorActorSystem.scala
WordCountMapReduce/: pom.xml
WordCountMapReduce/src/main/java/org/akka/essentials/wc/mapreduce/example/client/: Client.java  ClientActor.java
